# ClassKnife

./: .gitignore  README.md  build.gradle  debug.sh  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/java/com/yuqiang/aop/annotations/: Around.java  Aspect.java  Ignore.java  Interceptor.java  Replace.java  Timing.java  TryCatch.java
buildSrc/: build.gradle
libaspect/: build.gradle
libaspect/src/main/: AndroidManifest.xml
libaspect/src/main/java/com/yuqiang/libaspect/aop/: AopFragmentUtil.java
libaspect/src/main/res/values/: strings.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/yuqiang/aop/: ClassKnifePlugin.groovy
plugin/src/main/java/com/yuqiang/aop/: ClassMethodKnife.java  Configuration.java
plugin/src/main/java/com/yuqiang/aop/asm/annotation/: AspectAnnotationVisitor.java  AspectClassVisitor.java  AspectCollector.java
plugin/src/main/java/com/yuqiang/aop/asm/api/: ICall.java  IExecute.java  ISearch.java
plugin/src/main/java/com/yuqiang/aop/asm/call/: AbstractCallMethodVisitor.java  ReplaceCallMethodVisitor.java
plugin/src/main/java/com/yuqiang/aop/asm/execute/: AbstractExecuteAdviceAdapter.java  AbstractExecuteMethodVisitor.java  AroundExecuteAdviceAdapter.java  InterceptorExecuteAdviceAdapter.java  TimingExecuteAdviceAdapter.java  TryCatchExecuteMethodVisitor.java
plugin/src/main/java/com/yuqiang/aop/asm/model/: MethodVisitorChainManager.java  RuleConfigManager.java  Source.java  Target.java
plugin/src/main/java/com/yuqiang/aop/extension/: ClassKnifeExtension.java
plugin/src/main/java/com/yuqiang/aop/transform/: ClassKnifeTransform.java
plugin/src/main/java/com/yuqiang/aop/util/: ClassLoaderHelper.java  ClassUtil.java  FileUtil.java  IOUtil.java  Log.java  ReflectUtil.java  RegexUtil.java  StringUtil.java  Util.java
sample/: .gitignore  aop-exclude.txt  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuqiang/classknife/: AopKotlinConfig.kt  BaseActivity.java  MainActivity.java  MainApp.java  Sub.java
sample/src/main/java/com/yuqiang/classknife/aop/: AopConfigUtil.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sampling/: build.gradle  gradle.properties
sampling/src/main/: AndroidManifest.xml
sampling/src/main/java/com/yuqiang/sampling/: AopTimingConfig.java  Node.java  Samping.java  SampingUtil.java  TimingData.java
sampling/src/main/res/values/: strings.xml
script/: android.gradle  uploadJar.gradle  upload_back.gradle
