



apply plugin: 'java'
apply from: '../script/uploadJar.gradle'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/main/java', 'src/main/groovy', 'src/test/java']
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}